server/api/graph/schema/audio_file.graphqls

extend type Query {
  audioFileNodes(
    or: AudioFileNodeQueryInput
    and: AudioFileNodeQueryInput
    limit: Int
    offset: Int
  ): [AudioFileNode!]!
}

input AudioFileNodeQueryInput {
  filePath: String
  fileName: String
  artists: [String!]
  albumArtist: String
  album: String
  title: String
  tags: [String!]
  tracks: [String!]
}

type AudioFileNode {
  id: String!
  filePath: String!
  fileName: String!
  artists: [String!]!
  albumArtist: String!
  album: String!
  title: String!
  tags: [String!]!
  containedTracks: [String!]!
}
