server/api/graph/schema/error.graphqls

"""
エラーを表す共通の interface。
エラーを表す type はすべてこの interface を実装する。
"""
interface Error {
  "エラーの種別を端的に表すフィールド。HTTPステータスのテキストを使う"
  code: String!
  "エラーの概要を表すフィールド。ユーザに見せて良い"
  message: String!
}

"input のフィールドレベルでエラーの詳細を記述する"
type ErrorDetail {
  "エラーが起きた原因となった input のフィールド名"
  fieldName: String!
  "fieldName に対するエラーメッセージ。ユーザに見せて良い"
  message: String!
}

"inputが配列だった場合にフィールドレベルでエラーの詳細を記述するために使う"
type ErrorDetailWithIndex {
  "エラーが起きた原因となった input のフィールド名"
  fieldName: String!
  "fieldName に対するエラーメッセージ。ユーザに見せて良い"
  message: String!
  "もとのinputの要素の何番目でエラーが起きたか"
  index: Int!
}

"""
Authorization に含まれている JWT から Payload を抜き出せなかったときのエラー。
基本的にHasura や API Gateway で JWT のバリデーションがされるので通常運用では起こり得ない
"""
type ErrorUnauthorized implements Error {
  code: String!
  message: String!
}
